# MySQL root password (лёгкий для тестов)
MYSQL_ROOT_PASSWORD=123

# Настройки для API взаимодействия с Frappe
FRAPPE_URL=http://frappe:8000
FRAPPE_USER=Administrator
FRAPPE_PASSWORD=admin123

# Redis URL
REDIS_URL=redis://redis:6379/0

# Заглушка для Dropbox (если не используешь — можешь оставить как есть)
DROPBOX_TOKEN=test_dropbox_token_123
